@import "../../../../assets/scss/colors.scss";
@import "../../../../assets/scss/fonts.scss";
.section3 {
  background-color: $black;
  height: 100%;
  padding: 2rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 2rem;
  #title {
    font-family: $headline;
    font-weight: 300;
    margin: 1rem 0 2rem;
    color: $white;
    @media screen and (min-width: 320px) {
      font-size: 1.5rem;
    }
    @media screen and (min-width: 768px) {
      font-size: 2rem;
    }
    @media screen and (min-width: 1024px) {
      font-size: 3.5rem;
    }
    a{
      font-family: $brand-font;
      @media screen and (min-width: 320px) {
        font-size: 1.8rem;
      }
      @media screen and (min-width: 768px) {
        font-size: 2.3rem;
      }
      @media screen and (min-width: 1024px) {
        font-size: 3.8rem;
      }
    }
  }

  .cardSection {

    width: 90%; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));


    @media screen and (min-width: 150px) {
      width: 100%;


  //    display: flex;
//      flex-wrap: wrap;
 //     justify-content: center;
   //   align-items: center;
      padding: 0 2rem;
      .cardSect3 {
        color: $black;
        font-size: 15px;
        margin: 10px;
        &:nth-child(1) {
          background-color: $white;
        }
        &:nth-child(2) {
          background-color: $acent-color2;
        }
        
        &:nth-child(3) {
          background-color: $secondary-color;
        }
        &:nth-child(4) {
          background-color: $acent-color;
        }
      }
    }
    @media screen and (min-width: 768px) {
      justify-content: space-between;
      .cardSect3 {
        margin: 0;
      }
    }

  }
}